[1mdiff --git a/moricz/.idea/workspace.xml b/moricz/.idea/workspace.xml[m
[1mindex bcfe5d7..457bfa5 100644[m
[1m--- a/moricz/.idea/workspace.xml[m
[1m+++ b/moricz/.idea/workspace.xml[m
[36m@@ -13,49 +13,44 @@[m
   </component>[m
   <component name="FileEditorManager">[m
     <leaf>[m
[31m-      <file leaf-file-name="pom.xml" pinned="false" current-in-tab="false">[m
[31m-        <entry file="file://$PROJECT_DIR$/pom.xml">[m
[32m+[m[32m      <file leaf-file-name="PrintTheMessage.java" pinned="false" current-in-tab="false">[m
[32m+[m[32m        <entry file="file://$PROJECT_DIR$/src/main/java/anotherPackage/PrintTheMessage.java">[m
           <provider selected="true" editor-type-id="text-editor">[m
[31m-            <state relative-caret-position="0">[m
[31m-              <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />[m
[32m+[m[32m            <state relative-caret-position="68">[m
[32m+[m[32m              <caret line="5" column="34" lean-forward="false" selection-start-line="5" selection-start-column="34" selection-end-line="5" selection-end-column="34" />[m
               <folding />[m
             </state>[m
           </provider>[m
         </entry>[m
       </file>[m
[31m-      <file leaf-file-name="Main.java" pinned="false" current-in-tab="true">[m
[31m-        <entry file="file://$PROJECT_DIR$/src/main/java/Main.java">[m
[32m+[m[32m      <file leaf-file-name="DoNotPrint.java" pinned="false" current-in-tab="false">[m
[32m+[m[32m        <entry file="file://$PROJECT_DIR$/src/main/java/anotherPackage/DoNotPrint.java">[m
           <provider selected="true" editor-type-id="text-editor">[m
[31m-            <state relative-caret-position="102">[m
[31m-              <caret line="6" column="9" lean-forward="false" selection-start-line="6" selection-start-column="9" selection-end-line="6" selection-end-column="9" />[m
[31m-              <folding>[m
[31m-                <element signature="imports" expanded="true" />[m
[31m-              </folding>[m
[32m+[m[32m            <state relative-caret-position="51">[m
[32m+[m[32m              <caret line="5" column="5" lean-forward="false" selection-start-line="5" selection-start-column="5" selection-end-line="5" selection-end-column="5" />[m
[32m+[m[32m              <folding />[m
             </state>[m
           </provider>[m
         </entry>[m
       </file>[m
[31m-      <file leaf-file-name="DoNotPrint.java" pinned="false" current-in-tab="false">[m
[31m-        <entry file="file://$PROJECT_DIR$/src/main/java/anotherPackage/DoNotPrint.java">[m
[32m+[m[32m      <file leaf-file-name="Main.java" pinned="false" current-in-tab="false">[m
[32m+[m[32m        <entry file="file://$PROJECT_DIR$/src/main/java/Main.java">[m
           <provider selected="true" editor-type-id="text-editor">[m
[31m-            <state relative-caret-position="51">[m
[31m-              <caret line="3" column="24" lean-forward="false" selection-start-line="3" selection-start-column="24" selection-end-line="3" selection-end-column="24" />[m
[31m-              <folding>[m
[31m-                <element signature="e#96#97#0" expanded="true" />[m
[31m-                <element signature="e#118#119#0" expanded="true" />[m
[31m-              </folding>[m
[32m+[m[32m            <state relative-caret-position="34">[m
[32m+[m[32m              <caret line="3" column="13" lean-forward="false" selection-start-line="3" selection-start-column="13" selection-end-line="3" selection-end-column="13" />[m
[32m+[m[32m              <folding />[m
             </state>[m
           </provider>[m
         </entry>[m
       </file>[m
[31m-      <file leaf-file-name="PrintTheMessage.java" pinned="false" current-in-tab="false">[m
[31m-        <entry file="file://$PROJECT_DIR$/src/main/java/anotherPackage/PrintTheMessage.java">[m
[32m+[m[32m      <file leaf-file-name="BranchClass.java" pinned="false" current-in-tab="true">[m
[32m+[m[32m        <entry file="file://$PROJECT_DIR$/src/main/java/anotherPackage/BranchClass.java">[m
           <provider selected="true" editor-type-id="text-editor">[m
[31m-            <state relative-caret-position="85">[m
[31m-              <caret line="5" column="34" lean-forward="false" selection-start-line="5" selection-start-column="34" selection-end-line="5" selection-end-column="34" />[m
[32m+[m[32m            <state relative-caret-position="68">[m
[32m+[m[32m              <caret line="4" column="15" lean-forward="true" selection-start-line="4" selection-start-column="15" selection-end-line="4" selection-end-column="15" />[m
               <folding>[m
[31m-                <element signature="e#106#107#0" expanded="true" />[m
[31m-                <element signature="e#149#150#0" expanded="true" />[m
[32m+[m[32m                <element signature="e#87#88#0" expanded="true" />[m
[32m+[m[32m                <element signature="e#109#110#0" expanded="true" />[m
               </folding>[m
             </state>[m
           </provider>[m
[36m@@ -78,9 +73,10 @@[m
   <component name="IdeDocumentHistory">[m
     <option name="CHANGED_PATHS">[m
       <list>[m
[31m-        <option value="$PROJECT_DIR$/src/main/java/anotherPackage/PrintTheMessage.java" />[m
         <option value="$PROJECT_DIR$/src/main/java/anotherPackage/DoNotPrint.java" />[m
         <option value="$PROJECT_DIR$/src/main/java/Main.java" />[m
[32m+[m[32m        <option value="$PROJECT_DIR$/src/main/java/anotherPackage/PrintTheMessage.java" />[m
[32m+[m[32m        <option value="$PROJECT_DIR$/src/main/java/anotherPackage/BranchClass.java" />[m
       </list>[m
     </option>[m
   </component>[m
[36m@@ -142,12 +138,28 @@[m
               <item name="java" type="462c0819:PsiDirectoryNode" />[m
               <item name="anotherPackage" type="462c0819:PsiDirectoryNode" />[m
             </path>[m
[32m+[m[32m            <path>[m
[32m+[m[32m              <item name="moricz" type="b2602c69:ProjectViewProjectNode" />[m
[32m+[m[32m              <item name="moricz" type="462c0819:PsiDirectoryNode" />[m
[32m+[m[32m              <item name="target" type="462c0819:PsiDirectoryNode" />[m
[32m+[m[32m            </path>[m
[32m+[m[32m            <path>[m
[32m+[m[32m              <item name="moricz" type="b2602c69:ProjectViewProjectNode" />[m
[32m+[m[32m              <item name="moricz" type="462c0819:PsiDirectoryNode" />[m
[32m+[m[32m              <item name="target" type="462c0819:PsiDirectoryNode" />[m
[32m+[m[32m              <item name="generated-sources" type="462c0819:PsiDirectoryNode" />[m
[32m+[m[32m            </path>[m
           </expand>[m
           <select />[m
         </subPane>[m
       </pane>[m
     </panes>[m
   </component>[m
[32m+[m[32m  <component name="PropertiesComponent">[m
[32m+[m[32m    <property name="project.structure.last.edited" value="Modules" />[m
[32m+[m[32m    <property name="project.structure.proportion" value="0.0" />[m
[32m+[m[32m    <property name="project.structure.side.proportion" value="0.0" />[m
[32m+[m[32m  </component>[m
   <component name="RunDashboard">[m
     <option name="ruleStates">[m
       <list>[m
[36m@@ -332,10 +344,7 @@[m
       <provider selected="true" editor-type-id="text-editor">[m
         <state relative-caret-position="85">[m
           <caret line="5" column="34" lean-forward="false" selection-start-line="5" selection-start-column="34" selection-end-line="5" selection-end-column="34" />[m
[31m-          <folding>[m
[31m-            <element signature="e#106#107#0" expanded="true" />[m
[31m-            <element signature="e#149#150#0" expanded="true" />[m
[31m-          </folding>[m
[32m+[m[32m          <folding />[m
         </state>[m
       </provider>[m
     </entry>[m
[36m@@ -343,22 +352,135 @@[m
       <provider selected="true" editor-type-id="text-editor">[m
         <state relative-caret-position="51">[m
           <caret line="3" column="24" lean-forward="false" selection-start-line="3" selection-start-column="24" selection-end-line="3" selection-end-column="24" />[m
[31m-          <folding>[m
[31m-            <element signature="e#96#97#0" expanded="true" />[m
[31m-            <element signature="e#118#119#0" expanded="true" />[m
[31m-          </folding>[m
[32m+[m[32m          <folding />[m
         </state>[m
       </provider>[m
     </entry>[m
     <entry file="file://$PROJECT_DIR$/src/main/java/Main.java">[m
       <provider selected="true" editor-type-id="text-editor">[m
[31m-        <state relative-caret-position="102">[m
[31m-          <caret line="6" column="9" lean-forward="false" selection-start-line="6" selection-start-column="9" selection-end-line="6" selection-end-column="9" />[m
[32m+[m[32m        <state relative-caret-position="170">[m
[32m+[m[32m          <caret line="10" column="0" lean-forward="true" selection-start-line="10" selection-start-column="0" selection-end-line="10" selection-end-column="0" />[m
[32m+[m[32m          <folding />[m
[32m+[m[32m        </state>[m
[32m+[m[32m      </provider>[m
[32m+[m[32m    </entry>[m
[32m+[m[32m    <entry file="file://$PROJECT_DIR$/pom.xml">[m
[32m+[m[32m      <provider selected="true" editor-type-id="text-editor">[m
[32m+[m[32m        <state relative-caret-position="0">[m
[32m+[m[32m          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />[m
[32m+[m[32m          <folding />[m
[32m+[m[32m        </state>[m
[32m+[m[32m      </provider>[m
[32m+[m[32m    </entry>[m
[32m+[m[32m    <entry file="file://$PROJECT_DIR$/src/main/java/anotherPackage/PrintTheMessage.java">[m
[32m+[m[32m      <provider selected="true" editor-type-id="text-editor">[m
[32m+[m[32m        <state relative-caret-position="68">[m
[32m+[m[32m          <caret line="5" column="34" lean-forward="false" selection-start-line="5" selection-start-column="34" selection-end-line="5" selection-end-column="34" />[m
[32m+[m[32m          <folding />[m
[32m+[m[32m        </state>[m
[32m+[m[32m      </provider>[m
[32m+[m[32m    </entry>[m
[32m+[m[32m    <entry file="file://$PROJECT_DIR$/src/main/java/anotherPackage/DoNotPrint.java">[m
[32m+[m[32m      <provider selected="true" editor-type-id="text-editor">[m
[32m+[m[32m        <state relative-caret-position="51">[m
[32m+[m[32m          <caret line="5" column="5" lean-forward="false" selection-start-line="5" selection-start-column="5" selection-end-line="5" selection-end-column="5" />[m
[32m+[m[32m          <folding />[m
[32m+[m[32m        </state>[m
[32m+[m[32m      </provider>[m
[32m+[m[32m    </entry>[m
[32m+[m[32m    <entry file="file://$PROJECT_DIR$/src/main/java/Main.java">[m
[32m+[m[32m      <provider selected="true" editor-type-id="text-editor">[m
[32m+[m[32m        <state relative-caret-position="34">[m
[32m+[m[32m          <caret line="3" column="13" lean-forward="false" selection-start-line="3" selection-start-column="13" selection-end-line="3" selection-end-column="13" />[m
[32m+[m[32m          <folding />[m
[32m+[m[32m        </state>[m
[32m+[m[32m      </provider>[m
[32m+[m[32m    </entry>[m
[32m+[m[32m    <entry file="file://$PROJECT_DIR$/src/main/java/anotherPackage/BranchClass.java">[m
[32m+[m[32m      <provider selected="true" editor-type-id="text-editor">[m
[32m+[m[32m        <state relative-caret-position="68">[m
[32m+[m[32m          <caret line="4" column="15" lean-forward="true" selection-start-line="4" selection-start-column="15" selection-end-line="4" selection-end-column="15" />[m
           <folding>[m
[31m-            <element signature="imports" expanded="true" />[m
[32m+[m[32m            <element signature="e#87#88#0" expanded="true" />[m
[32m+[m[32m            <element signature="e#109#110#0" expanded="true" />[m
           </folding>[m
         </state>[m
       </provider>[m
     </entry>[m
   </component>[m
[32m+[m[32m  <component name="masterDetails">[m
[32m+[m[32m    <states>[m
[32m+[m[32m      <state key="ArtifactsStructureConfigurable.UI">[m
[32m+[m[32m        <settings>[m
[32m+[m[32m          <artifact-editor />[m
[32m+[m[32m          <splitter-proportions>[m
[32m+[m[32m            <option name="proportions">[m
[32m+[m[32m              <list>[m
[32m+[m[32m                <option value="0.2" />[m
[32m+[m[32m              </list>[m
[32m+[m[32m            </option>[m
[32m+[m[32m          </splitter-proportions>[m
[32m+[m[32m        </settings>[m
[32m+[m[32m      </state>[m
[32m+[m[32m      <state key="FacetStructureConfigurable.UI">[m
[32m+[m[32m        <settings>[m
[32m+[m[32m          <last-edited>No facets are configured</last-edited>[m
[32m+[m[32m          <splitter-proportions>[m
[32m+[m[32m            <option name="proportions">[m
[32m+[m[32m              <list>[m
[32m+[m[32m                <option value="0.2" />[m
[32m+[m[32m              </list>[m
[32m+[m[32m            </option>[m
[32m+[m[32m          </splitter-proportions>[m
[32m+[m[32m        </settings>[m
[32m+[m[32m      </state>[m
[32m+[m[32m      <state key="GlobalLibrariesConfigurable.UI">[m
[32m+[m[32m        <settings>[m
[32m+[m[32m          <splitter-proportions>[m
[32m+[m[32m            <option name="proportions">[m
[32m+[m[32m              <list>[m
[32m+[m[32m                <option value="0.2" />[m
[32m+[m[32m              </list>[m
[32m+[m[32m            </option>[m
[32m+[m[32m          </splitter-proportions>[m
[32m+[m[32m        </settings>[m
[32m+[m[32m      </state>[m
[32m+[m[32m      <state key="JdkListConfigurable.UI">[m
[32m+[m[32m        <settings>[m
[32m+[m[32m          <last-edited>1.8</last-edited>[m
[32m+[m[32m          <splitter-proportions>[m
[32m+[m[32m            <option name="proportions">[m
[32m+[m[32m              <list>[m
[32m+[m[32m                <option value="0.2" />[m
[32m+[m[32m              </list>[m
[32m+[m[32m            </option>[m
[32m+[m[32m          </splitter-proportions>[m
[32m+[m[32m        </settings>[m
[32m+[m[32m      </state>[m
[32m+[m[32m      <state key="ModuleStructureConfigurable.UI">[m
[32m+[m[32m        <settings>[m
[32m+[m[32m          <last-edited>moricz</last-edited>[m
[32m+[m[32m          <splitter-proportions>[m
[32m+[m[32m            <option name="proportions">[m
[32m+[m[32m              <list>[m
[32m+[m[32m                <option value="0.2" />[m
[32m+[m[32m                <option value="0.6" />[m
[32m+[m[32m              </list>[m
[32m+[m[32m            </option>[m
[32m+[m[32m          </splitter-proportions>[m
[32m+[m[32m        </settings>[m
[32m+[m[32m      </state>[m
[32m+[m[32m      <state key="ProjectLibrariesConfigurable.UI">[m
[32m+[m[32m        <settings>[m
[32m+[m[32m          <splitter-proportions>[m
[32m+[m[32m            <option name="proportions">[m
[32m+[m[32m              <list>[m
[32m+[m[32m                <option value="0.2" />[m
[32m+[m[32m              </list>[m
[32m+[m[32m            </option>[m
[32m+[m[32m          </splitter-proportions>[m
[32m+[m[32m        </settings>[m
[32m+[m[32m      </state>[m
[32m+[m[32m    </states>[m
[32m+[m[32m  </component>[m
 </project>[m
\ No newline at end of file[m
[1mdiff --git a/moricz/src/main/java/anotherPackage/BranchClass.java b/moricz/src/main/java/anotherPackage/BranchClass.java[m
[1mnew file mode 100644[m
[1mindex 0000000..05a642c[m
[1m--- /dev/null[m
[1m+++ b/moricz/src/main/java/anotherPackage/BranchClass.java[m
[36m@@ -0,0 +1,7 @@[m
[32m+[m[32mpackage anotherPackage;[m
[32m+[m
[32m+[m[32mpublic class BranchClass {[m
[32m+[m[32m    public static void doNothing() {[m
[32m+[m[32m        return;[m
[32m+[m[32m    }[m
[32m+[m[32m}[m
